- name: Install prerequisite packages for SLURM
  hosts: slurm_nodes
  become: yes

  tasks:
    - name: Install SLURM prerequisites
      include_tasks: roles/prereqs/install_prereqs.yml

    - name: Install MUNGE
      include_tasks: roles/munge/install_munge.yml

    - name: Start MUNGE
      include_tasks: roles/munge/start_munge.yml

    - name: Create MUNGE key
      include_tasks: roles/munge/create_munge_key.yml

    - name: Test MUNGE
      include_tasks: roles/munge/test_munge.yml

    - name: Install MariaDB
      include_tasks: roles/mariadb/install_mariadb.yml

    - name: Start MySQL
      include_tasks: roles/mariadb/start_mysql.yml

    - name: Create slurm user on MySQL
      include_tasks: roles/mariadb/create_slurm_user_module.yml

    - name: Install SLURM
      include_tasks: roles/slurm/install_slurm.yml

    - name: Setup SLURM
      include_tasks: roles/slurm/setup_slurm.yml
